<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";(}C@X4?Ey4UrJxHO7aE">Player</variable><variable type="KIND_SpriteKind" id="_{upW_@`G`IA]ze;JT#y">Projectile</variable><variable type="KIND_SpriteKind" id="n?mH[!s4ipOQ}-UB:=,/">Food</variable><variable type="KIND_SpriteKind" id="{VZWd8I4H+(z_W(jgLgf">Enemy</variable><variable id="1-p*iA0uogL48|`Rz#eN">mySprite</variable><variable id="`TiE^*gg%(8~t4=|J{@@">item</variable></variables><block type="pxt-on-start" id="+hBN#IS7~+Zmd1zF0n=I" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ME,Sec~oFX1uU(9_O)-J"><field name="VAR" id="1-p*iA0uogL48|`Rz#eN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=w7QXao6J5Mt!|@@z8E%"><value name="img"><shadow type="screen_image_picker" id="z-Dh7Q33a]KM}w@rZW%X"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z-Dh7Q33a]KM}w@rZW%X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bA8F9AeARaw:n@FnEJqt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="e0N5$g6IjMMJC+xoxSst"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";-!$=]iD%L]grQ6I]XqC"><field name="VAR" id="1-p*iA0uogL48|`Rz#eN">mySprite</field></block></value><next><block type="set_current_tilemap" id="Md~PX/[@hnbL|9xNmj!6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|P,J+GyIIz7pDG[@0uE."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="sQq-E[Puw/CakzNuIv.q"><value name="sprite"><block type="variables_get" id="-KzTo2M:Et+}o#WbjIFP"><field name="VAR" id="1-p*iA0uogL48|`Rz#eN">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>